<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Agenda Desenvolvimento Indicador</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Agenda";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Agenda Desenvolvimento Indicador</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Agenda</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#semana-01">SEMANA 01</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#atividades">Atividades:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#semana-02">SEMANA 02</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#atividades_1">Atividades:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#semana-03-a-06">SEMANA 03 a 06</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#atividades_2">Atividades:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#semana-07-a-11">SEMANA 07 a 11</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#atividades_3">Atividades:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#semana-12-a-15">SEMANA 12 a 15</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#atividades_4">Atividades:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#semana-16-a-20">SEMANA 16 a 20</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#atividades_5">Atividades:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#semana-21-a-28">SEMANA 21 a 28</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#atividades_6">Atividades:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#observacao-de-desenvolvimento">OBSERVAÇÃO DE DESENVOLVIMENTO</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="observacao/">Observações</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Agenda Desenvolvimento Indicador</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Agenda</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="agenda-de-desenvolvimento-indicador-de-pesagem">Agenda de desenvolvimento Indicador de Pesagem</h1>
<h2 id="semana-01">SEMANA 01</h2>
<ul>
<li>(Aguardando) Testes com indicadores de pesagem.</li>
</ul>
<h3 id="atividades">Atividades:</h3>
<ul>
<li>(OK) Leitura de manuais;</li>
<li>(Aguardando) Calibração e comparação de resultados.</li>
</ul>
<h2 id="semana-02">SEMANA 02</h2>
<ul>
<li>(OK) Testes da placa de desenvolvimento microcontrolador/circuito ADC</li>
</ul>
<h3 id="atividades_1">Atividades:</h3>
<ul>
<li>(OK) Leitura direta do circuito ADC pelo microcontrolador com debug através da saída serial.</li>
</ul>
<h2 id="semana-03-a-06">SEMANA 03 a 06</h2>
<ul>
<li>Integração da da função de start do ADC com a calibração inserida nos registradores de calibração (NOVO)</li>
<li>Implementação do filtro Kalman ao processo de pesagem.</li>
</ul>
<h3 id="atividades_2">Atividades:</h3>
<ul>
<li>Implementação da lógica de filtro em linguagem C e Python;</li>
<li>Integração do filtro ao microcontrolador stm32 utilizado na placa de desenvolvimento;</li>
<li>Implementação de lógica simples de debug serial.</li>
</ul>
<h2 id="semana-07-a-11">SEMANA 07 a 11</h2>
<ul>
<li>Implementação do filtro do processo ao processo de pesagem 2.</li>
</ul>
<h3 id="atividades_3">Atividades:</h3>
<ul>
<li>Criação de variáveis de controle do filtro Kalman;</li>
<li>Integração da lógica filtro + freeRTOS.</li>
</ul>
<h2 id="semana-12-a-15">SEMANA 12 a 15</h2>
<ul>
<li>Criação/Integração IHM do sistema + FreeRTOS</li>
</ul>
<h3 id="atividades_4">Atividades:</h3>
<ul>
<li>Criação da interface IHM do sistema com integração do FreeRTOS.</li>
<li>Testes de integração.</li>
</ul>
<h2 id="semana-16-a-20">SEMANA 16 a 20</h2>
<ul>
<li>Logica Modbus + integração FreeRTOS</li>
</ul>
<h3 id="atividades_5">Atividades:</h3>
<ul>
<li>Desenvolvimento da lógica de comunicação serial;<ul>
<li>BaudRates: 9600, 19200, 38400, 57600 e 115200 (verificar disponibilidade);</li>
<li>StopBit: 8N1 e 8N2;</li>
</ul>
</li>
<li>Modbus;<ul>
<li>Integração FreeRTOS.</li>
</ul>
</li>
</ul>
<h2 id="semana-21-a-28">SEMANA 21 a 28</h2>
<ul>
<li>Testes de lógica e integração FreeRTOS</li>
</ul>
<h3 id="atividades_6">Atividades:</h3>
<ul>
<li>Testes e debug das lógicas de filtro aplicados ao processo;</li>
<li>Testes e debug das lógicas de IHM;</li>
<li>Testes e debug das lógicas de comunicação serial;</li>
<li>Testes e debug das lógicas Modbus;</li>
<li>Testes e debug das lógicas FreeRTOS;</li>
</ul>
<h2 id="observacao-de-desenvolvimento">OBSERVAÇÃO DE DESENVOLVIMENTO</h2>
<ul>
<li>Os prazos estipulados acima são deduzidos a partir de dedicação exclusiva ao mesmo;</li>
<li>A última semana de desenvolvimento pode sofrer retração em virtude das semanas anteriores de desenvolvimento necessitarem de um maior prazo.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="observacao/" class="btn btn-neutral float-right" title="Observações">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="observacao/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-01-14 20:11:32.514195+00:00
-->
