<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Observações - Agenda Desenvolvimento Indicador</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Observa\u00e7\u00f5es";
    var mkdocs_page_input_path = "observacao.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Agenda Desenvolvimento Indicador</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Agenda</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Observações</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#janeiro">Janeiro</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#semana-01">Semana 01</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#atividades">Atividades</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#observacoes">Observações</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Agenda Desenvolvimento Indicador</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Observações</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="observacoes-de-desenvolvimento">OBSERVAÇÕES DE DESENVOLVIMENTO</h1>
<h2 id="janeiro">Janeiro</h2>
<h3 id="semana-01">Semana 01</h3>
<h4 id="atividades">Atividades</h4>
<ul>
<li>
<p>Dia 14:</p>
<ul>
<li>Os dados obtidos não foram obtidos com a calibração atual do equipamento mais sim com aquela adquira na empresa durante o desenvolvimento</li>
<li>
<p>Comparação entre dados obtidos da leitura;
<img alt="" src="/img/comparacao_medicoes.png" />
<img alt="" src="/img/comparacao_medicoes2.png" />
<img alt="" src="/img/adc.png" /></p>
</li>
<li>
<p>Criação da biblioteca de conversão dos dados lidos para dados do tipo float </p>
<ul>
<li>Para valores negativos é necessário efetuar correção pois esta apresentando erros;</li>
</ul>
</li>
<li>Alteração de retorno de bibliotecas</li>
<li>Alteração do nome de bibliotecas </li>
</ul>
</li>
<li>
<p>Dia 13:</p>
<ul>
<li>Criado biblioteca vERROR_CHECK() para tratativa de erros (Início)</li>
<li>
<p>Criação da função de inicialização do adc com comparação e tratativa de erro (ainda não implementado)
<img alt="" src="/img/adc_start_01.png" />
<img alt="" src="/img/adc_start_02.png" />
<img alt="" src="/img/adc_start_03.png" />
<img alt="" src="/img/adc_start_04.png" />
<img alt="" src="/img/adc_start_05.png" />
<img alt="" src="/img/adc_start_06.png" />
<img alt="" src="/img/adc_start_07.png" /></p>
</li>
<li>
<p>Testes com a configuração do indicador antigo (Configuração de registradores);</p>
</li>
<li>Função de leitura do adc (testado)
<img alt="" src="/img/func_leitura_data_adc.png" /></li>
<li>Verificações a respeito dos processos ocorridos no atual indicador de pesagem:<ul>
<li>Não é feito nenhuma escrita nos registradores de calibração;</li>
<li>Ao iniciar o atual indicador efetua um comando de reset;</li>
<li>São configurados alguns registradores 0x00, 0x01 e 0x02<ul>
<li>Ganho em 128</li>
<li>Escrita de configuração defaut no registrador 1</li>
<li>Escrita no registrador MUX com o valor1 </li>
<li>Escrita no Registrador 0x02 do valor 0x04m ativando o registrador</li>
</ul>
</li>
</ul>
</li>
<li>
<p>"u8WriteCS1180()" -&gt; testado </p>
</li>
<li>
<p>"u8_ResetCS1180()" -&gt; testado</p>
</li>
</ul>
</li>
<li>
<p>Dia 12: </p>
<ul>
<li>Teste da função "u8ReadCS1180()". Efetuado teste sobre o ad seguido da requisição de todos os registradores do ADC
<img alt="" src="/img/u8ReadCS1180.png" /></li>
<li>Criação da função "u8ReadCS1180()" (Não Testada)</li>
<li>Criação da função "u8WriteCS1180()" (Não Testado)</li>
<li>Criação da função "u8_ResetCS1180()" (Não Testado)</li>
<li>Teste da função "u8_TestCS1180()"
<img alt="" src="/img/func_u8_TestADC.png" /></li>
</ul>
</li>
<li>
<p>Dia 11:</p>
<ul>
<li>Inicio construção biblioteca cs1180</li>
<li>Leitura de Byte em SPI em 16.16us e frequencia de clock em 545.45KHz
<img alt="" src="/img/time_byte_spi_write5.png" />
<br> 
<img alt="" src="/img/time_byte_spi_write6.png" />
<br> </li>
<li>Cristal externo de 16MHz(desenvolvimento) inserido no lugar do anterior, alteração do tem de tráfego de 8bits em spi em +0.2us 
<img alt="" src="/img/time_byte_spi_write4.png" /></li>
<li>Criação da leitura SPI (inicio) </li>
<li>Criação de "semaforo" para possivel multipla utilização do canal SPI "software", com retorno 0x00 para sucesso e 0x01 para falha na solicitação de escrita, indicando que o canal já estar em utilização</li>
<li>A comunicação SPI foi atualizada tendo um ganho na frequencia. Motivo, cristal utilizado anteriormente (24.594MHz).
<img alt="" src="/img/time_byte_spi_write3.png" />
<br>      <br />
<img alt="" src="/img/time_byte_spi_write2.png" />
<br></li>
<li>Foi diagnosticado um erro com relação ao cristal utilizado na placa de 24.594MHz para o de 25MHz. Para desenvolvimento será utilizado cristal de 16MHz
<img alt="" src="/img/alteracao_cristal.png" /></li>
</ul>
</li>
<li>
<p>Dia 10:</p>
<ul>
<li>Inicio de testes adc;</li>
<li>A comunicação serial será feita via software, o teste inicial será feita via polling e no futuro a biblioteca deve ser convertida para freeRTOS não bloqueante; </li>
<li>Solicitação de insumos para teste barra de pinos fêmea;</li>
<li>Criação da biblioteca de leitura SPI (Software - Não Bloqueante) <ul>
<li>Escrita (OK)<ul>
<li>Tempo de escrita de byte: 88.875us
<img alt="" src="/img/time_byte_spi_write.png" />
<br>          <br />
<img alt="" src="/img/info_bit_spi.png" />
<br></li>
</ul>
</li>
<li>Leitura (Pendente).</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Dia 07:</p>
<ul>
<li>Teste de gravação realizado, com adaptação dos pinos CN7;</li>
<li>Inicio do projeto New Matrix (STM32 Cube IDE); </li>
<li>Adaptação dos pinos CN5 (UART) debug de desenvolvimento da SEMANA2;</li>
<li>Estudos Implementação FreeRTOS.</li>
</ul>
</li>
<li>Dia 06:<ul>
<li>Organização da bancada de desenvolvimento e testes iniciais da placa de desenvolvimento;</li>
</ul>
</li>
<li>Dia 05: <ul>
<li>Organização de documentação e material;</li>
</ul>
</li>
<li>Dia 04: <ul>
<li>Leitura de manuais de indicadores de terceiros;</li>
</ul>
</li>
</ul>
<h4 id="observacoes">Observações</h4>
<ul>
<li>
<p>Dia 14:</p>
</li>
<li>
<p>Dia 13:</p>
<ul>
<li>As funções "u8WriteCS1180()" e "u8_ResetCS1180()" não apresenta gráfico devido ao dado ter sido perdido</li>
</ul>
</li>
<li>
<p>Dia 12: </p>
<ul>
<li>Foi necessário efetuar alterações na placa com o objetivode se obter um canal de debug para o circuito adc-spi de comunicação, a alteração teve duração de 2horas. A duração se deu em virtude de problemas encontrados durante a alteração;</li>
<li>Foi observado através do teste realizado no dia de trabalho que é possivel através do firmware em desenvolvimento auxiliar nos processos de manutenção de equipamentos;<ul>
<li>Atravez da certeza que os sinais CS, SDI, SDO, CLK e READ estão chegando no componente AD através de equipamentos como osciloscópio ou analisador lógico, o microcontrolador pode enviar o comando de teste da função "u8_TestADC()". A função pode verificar se o componente ADC esta funcionando corretamente. (Deve-se ter a certeza que as trilas, indutores estão em perfeito funcionamento)</li>
</ul>
</li>
</ul>
</li>
<li>Dia 11:<ul>
<li>Solicitações de componentes apresentam um atraso na entrega o que pode impactar no tempo de desenvolvimento;</li>
</ul>
</li>
<li>
<p>Dia 06: </p>
<ul>
<li>Em conversas com Walyson, as atividades da semana 1 que compete a ele foram passadas para a proxima semana de trabalho. Para evitar a espera, as atividades da semana seguinte serão adiantadas evitando assim algum possivel atraso nos trabalhos.</li>
</ul>
</li>
<li>
<p>Dia 05: </p>
<ul>
<li>ausencia por 1h30minutos por motivo de saúde (3ª dose vacina covid);</li>
<li>saída do trabalho com quatro horas de antecedencia por motivos pessoais e justificados a chefia e ao RH, com solicitação de reposição das horas;</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Agenda"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
